.photo-grid {
  max-width: 1280px;/*calc(100vw - 96px); */
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  gap: 16px 16px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:  0px;
  margin: 0px auto 90px;
}


@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 768px;
    margin: 0px 24px 88px ;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    gap: 16px 16px;
  }
}

@media screen and (max-width: 540px) {
  .photo-grid {
    max-width: 540px;
    margin: 90px 20px 76px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px 16px;
  }
}


@media screen and (max-width: 480px) {
  .photo-grid {
    max-width: 480px;
    margin: 0px 64px 68px;
    grid-template-columns: auto;
    grid-template-rows: repeat(8, auto);
    column-gap: 12px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    max-width: 320px;
    margin: 0px 16px 10px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(8, 212px);
    column-gap: 12px;
  }
}

