.place__item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: grid;
  grid-column: 1/2;
  grid-row: 1/4;
  grid-template-columns: 460px 1fr ;
  grid-template-rows: 152px 460px 48px ;
  gap: 48px 40px;
  margin: 0px 0px -12px;
}


@media screen and (max-width: 768px) {
  .place__item {
  grid-column: 1/2;
  grid-row: 1/5;
  grid-template-columns: 340px 352px;
  grid-template-rows: 46px 340px 48px auto auto;
  gap: 48px 24px;
  margin: 90px 24px 72px;
  }
}

@media screen and (max-width: 320px) {
  .place__item {
  grid-template-columns: 320px;
  grid-template-rows: repeat(5, auto);
  margin: 0px 0px;
  row-gap:30px;
  }
}
